{
    "extends": ["airbnb-base", "hapi"],
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "sourceType": "script"
    },
    "rules": {
        "lines-around-directive": [0],
        "no-multi-assign": [0],
        "import/newline-after-import": [0],
        "hapi/hapi-scope-start": [0],
        "func-names": [0]
    }
}